# school-project

./: README.md  UHRRJ1_HFT_2022232.sln
UHRRJ1_HFT_2022232.Client/: Program.cs  RestService.cs  UHRRJ1_HFT_2022232.Client.csproj
UHRRJ1_HFT_2022232.Endpoint/: Program.cs  Startup.cs  UHRRJ1_HFT_2022232.Endpoint.csproj
UHRRJ1_HFT_2022232.Endpoint/Controllers/: ActorController.cs  DirectorController.cs  MovieController.cs  RoleController.cs  StatController.cs
UHRRJ1_HFT_2022232.Endpoint/Controllers/models/: AuthorController.cs  BookController.cs  BookStoreController.cs  LibraryController.cs  ReaderController.cs
UHRRJ1_HFT_2022232.Endpoint/Controllers/non-crud/: AuthorBookNumberController.cs  AuthorsStoresController.cs  OwnedBooksController.cs  ReadersAuthorsAndBooksController.cs  StatController.cs  WrittenBooksController.cs
UHRRJ1_HFT_2022232.Endpoint/Properties/: launchSettings.json
UHRRJ1_HFT_2022232.Endpoint/Services/: SignalRHub.cs
UHRRJ1_HFT_2022232.JSClient/: Program.cs  Startup.cs  UHRRJ1_HFT_2022232.JSClient.csproj
UHRRJ1_HFT_2022232.JSClient/Properties/: launchSettings.json
UHRRJ1_HFT_2022232.JSClient/wwwroot/: book.html  book_script.js  bookstore.html  bookstore_script.js  index.html  reader.html  reader_script.js  script.js  style.css
UHRRJ1_HFT_2022232.Logic/: ActorLogic.cs  AuthorLogic.cs  BookLogic.cs  BookStoreLogic.cs  Class1.cs  DirectorLogic.cs  IMovieLogic.cs  LibraryLogic.cs  MovieLogic.cs  ReaderLogic.cs  RoleLogic.cs  UHRRJ1_HFT_2022232.Logic.csproj
UHRRJ1_HFT_2022232.Logic/Interfaces/: IActorLogic.cs  IAuthorLogic.cs  IBookLogic.cs  IBookStoreLogic.cs  IDirectorLogic.cs  ILibraryLogic.cs  IMovieLogic.cs  IReaderLogic.cs  IRoleLogic.cs
UHRRJ1_HFT_2022232.Models/: Actor.cs  Author.cs  Book.cs  BookStore.cs  Class1.cs  Director.cs  Library.cs  Movie.cs  Reader.cs  Role.cs
UHRRJ1_HFT_2022232.Repository/: BookStoreDbContext.cs  Class1.cs  LibraryDbContext.cs  MovieDbContext.cs  Repository.cs  UHRRJ1_HFT_2022232.Repository.csproj
UHRRJ1_HFT_2022232.Repository/Interfaces/: IRepository.cs
UHRRJ1_HFT_2022232.Repository/ModelRepositories/: ActorRepository.cs  AuthorRepository.cs  BookRepository.cs  BookStoreRepository.cs  DirectorRepository.cs  MovieRepository.cs  ReaderRepository.cs  RoleRepository.cs
UHRRJ1_HFT_2022232.Test/: AuthorLogicTester.cs  BookLogicTester.cs  BookStoreLogicTester.cs  Class1.cs  LibraryLogicTester.cs  MovieLogicTester.cs  ReaderLogicTester.cs  UHRRJ1_HFT_2022232.Test.csproj
UHRRJ1_HFT_2022232.WpfClient/: App.xaml  App.xaml.cs  AuthorsWindow.xaml  AuthorsWindow.xaml.cs  AuthorsWindowViewModel.cs  BookStoresWindow.xaml  BookStoresWindow.xaml.cs  BookStoresWindowViewModel.cs  BooksWindow.xaml  BooksWindow.xaml.cs  BooksWindowViewModel.cs  ListByNumberOfBooksWindow.xaml  ListByNumberOfBooksWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ReadersWindow.xaml  ReadersWindow.xaml.cs  ReadersWindowViewModel.cs  RestCollection.cs  UHRRJ1_HFT_2022232.WpfClient.csproj
(+5 files in other folders)
