<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Nullable>warnings</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UHRRJ1_HFT_2022232.Logic\UHRRJ1_HFT_2022232.Logic.csproj" />
    <ProjectReference Include="..\UHRRJ1_HFT_2022232.Models\UHRRJ1_HFT_2022232.Models.csproj" />
    <ProjectReference Include="..\UHRRJ1_HFT_2022232.Repository\UHRRJ1_HFT_2022232.Repository.csproj" />
  </ItemGroup>

</Project>
