<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UHRRJ1_HFT_2022232.Endpoint\UHRRJ1_HFT_2022232.Endpoint.csproj" />
    <ProjectReference Include="..\UHRRJ1_HFT_2022232.Logic\UHRRJ1_HFT_2022232.Logic.csproj" />
    <ProjectReference Include="..\UHRRJ1_HFT_2022232.Models\UHRRJ1_HFT_2022232.Models.csproj" />
    <ProjectReference Include="..\UHRRJ1_HFT_2022232.Repository\UHRRJ1_HFT_2022232.Repository.csproj" />
    <ProjectReference Include="..\UHRRJ1_HFT_2022232.Test\UHRRJ1_HFT_2022232.Test.csproj" />
  </ItemGroup>

</Project>
